<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="index.js" defer></script>

</head>

<body>
<div class="flex min-h-screen items-center justify-center">
  <div class="container p-4">
    <div class="-mx-4 flex flex-wrap items-center">
      <div class="mb-14 w-full px-4 lg:mb-0 lg:w-1/2">
        <div class="mx-auto max-w-xl">
          <a href="https://github.com/besoeasy/startpage"> <span class="mb-6 inline-flex h-6 items-center justify-center rounded border-2 border-indigo-900 bg-green-200 px-2 text-xs font-extrabold uppercase text-indigo-900 shadow-sm">GITHUB</span></a>
          <h1 class="font-heading mb-8 text-3xl font-extrabold md:text-4xl"><span class="text-red-400">RANDOM</span> START PAGE</h1>
          <p class="mb-6 text-xl font-extrabold leading-7">Get inspired and refresh your browsing experience by exploring random curated start pages for you.</p>
        </div>
      </div>
      <div class="w-full px-4 lg:w-1/2">
        <form class="mx-auto max-w-md">
          <label for="default-search" class="sr-only mb-2 text-sm font-medium text-gray-900 dark:text-white">Search</label>
          <div class="relative">
            <div class="pointer-events-none absolute inset-y-0 start-0 flex items-center ps-3">
              <svg class="h-4 w-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z" />
              </svg>
            </div>
            <input type="search" id="default-search" class="block w-full rounded-lg border border-gray-300 bg-gray-50 p-4 ps-10 text-sm text-gray-900 focus:border-blue-500 focus:ring-blue-500 dark:border-gray-600 dark:bg-gray-700 dark:text-white dark:placeholder-gray-400 dark:focus:border-blue-500 dark:focus:ring-blue-500" placeholder="Search Using Random Search Engines" required />
            <button type="submit" class="absolute bottom-2.5 end-2.5 rounded-lg bg-blue-700 px-4 py-2 text-sm font-medium text-white hover:bg-blue-800 focus:outline-none focus:ring-4 focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Search</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
</body>

</html>
